{
  "metadata": {
    "name": "New JSNB",
    "language_info": {
      "name": "JavaScipt",
      "version": "8.0"
    }
  },
  "jsnbversion": "v0.1",
  "cells": [
    {
      "code": "<!DOCTYPE html>\n<html lang=\"en\">\n<head>\n    <meta charset=\"UTF-8\">\n    <meta name=\"viewport\" content=\"width=device-width, initial-scale=1.0\">\n    <title>Face and Gender and Age Detector</title>\n    <style>\n        * {\n            margin: 0;\n            padding: 0;\n            box-sizing: border-box;\n        }\n\n        body {\n            font-family: Arial, sans-serif;\n            background-color: #f5f5f5;\n            display: flex;\n            justify-content: center;\n            align-items: center;\n            height: 100vh;\n            color: #333;\n        }\n\n        .container {\n            width: 80%;\n            max-width: 1200px;\n            margin: 0 auto;\n            background-color: white;\n            border-radius: 8px;\n            padding: 20px;\n            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);\n        }\n\n        .webcam-container {\n            position: relative;\n        }\n\n        video {\n            width: 100%;\n            height: auto;\n            border-radius: 8px;\n        }\n\n        canvas {\n            position: absolute;\n            top: 0;\n            left: 0;\n            border-radius: 8px;\n        }\n\n        footer {\n            margin-top: 20px;\n            text-align: center;\n            font-size: 14px;\n            color: #666;\n        }\n\n        #start-button {\n            padding: 10px 20px;\n            margin-top: 20px;\n            background-color: #4CAF50;\n            color: white;\n            border: none;\n            border-radius: 5px;\n            cursor: pointer;\n        }\n\n        #start-button:disabled {\n            background-color: #ddd;\n            cursor: not-allowed;\n        }\n    </style>\n</head>\n<body>\n    <div class=\"container\">\n        <header>\n            <h1>Face and Gender and Age Detector</h1>\n        </header>\n        <main>\n            <div class=\"webcam-container\">\n                <video id=\"webcam\" width=\"640\" height=\"480\" autoplay></video>\n                <canvas id=\"canvas\" width=\"640\" height=\"480\"></canvas>\n            </div>\n        </main>\n        <footer>\n            <p>Powered by The Quest</p>\n        </footer>\n    </div>\n\n    <button id=\"start-button\">Start Detection</button>\n\n    <script src=\"https://unpkg.com/face-api.js@latest/dist/face-api.js\"></script>\n    <script src=\"app.js\"></script>\n</body>\n</html>\n",
      "status": "",
      "output": "\n\n\n    <meta charset=\"UTF-8\">\n    <meta name=\"viewport\" content=\"width=device-width, initial-scale=1.0\">\n    <title>Face and Gender and Age Detector</title>\n    <style>\n        * {\n            margin: 0;\n            padding: 0;\n            box-sizing: border-box;\n        }\n\n        body {\n            font-family: Arial, sans-serif;\n            background-color: #f5f5f5;\n            display: flex;\n            justify-content: center;\n            align-items: center;\n            height: 100vh;\n            color: #333;\n        }\n\n        .container {\n            width: 80%;\n            max-width: 1200px;\n            margin: 0 auto;\n            background-color: white;\n            border-radius: 8px;\n            padding: 20px;\n            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);\n        }\n\n        .webcam-container {\n            position: relative;\n        }\n\n        video {\n            width: 100%;\n            height: auto;\n            border-radius: 8px;\n        }\n\n        canvas {\n            position: absolute;\n            top: 0;\n            left: 0;\n            border-radius: 8px;\n        }\n\n        footer {\n            margin-top: 20px;\n            text-align: center;\n            font-size: 14px;\n            color: #666;\n        }\n\n        #start-button {\n            padding: 10px 20px;\n            margin-top: 20px;\n            background-color: #4CAF50;\n            color: white;\n            border: none;\n            border-radius: 5px;\n            cursor: pointer;\n        }\n\n        #start-button:disabled {\n            background-color: #ddd;\n            cursor: not-allowed;\n        }\n    </style>\n\n\n    <div class=\"container\">\n        <header>\n            <h1>Face and Gender and Age Detector</h1>\n        </header>\n        <main>\n            <div class=\"webcam-container\">\n                <video id=\"webcam\" width=\"640\" height=\"480\" autoplay=\"\"></video>\n                <canvas id=\"canvas\" width=\"640\" height=\"480\"></canvas>\n            </div>\n        </main>\n        <footer>\n            <p>Powered by The Quest</p>\n        </footer>\n    </div>\n\n    <button id=\"start-button\">Start Detection</button>\n\n    <script src=\"https://unpkg.com/face-api.js@latest/dist/face-api.js\"></script>\n    <script src=\"app.js\"></script>\n\n\n",
      "type": "html"
    },
    {
      "code": "import('https://unpkg.com/face-api.js@latest/dist/face-api.js') ",
      "status": "[21]<br><span style=\"font-size:8px\">202ms<span></span></span>",
      "output": "{} <br>",
      "type": "code"
    },
    {
      "code": "let video = document.getElementById('webcam');\nlet canvas = document.getElementById('canvas');\nlet startButton = document.getElementById('start-button');\n\n// Load face-api.js models, including the age-gender model\nPromise.all([\n  faceapi.nets.tinyFaceDetector.loadFromUri('https://cdn.jsdelivr.net/gh/justadudewhohacks/face-api.js@0.22.2/weights/tiny_face_detector_model-weights_manifest.json'),\n  faceapi.nets.faceLandmark68Net.loadFromUri('https://cdn.jsdelivr.net/gh/justadudewhohacks/face-api.js@0.22.2/weights/face_landmark_68_model-weights_manifest.json'),\n  faceapi.nets.faceRecognitionNet.loadFromUri('https://cdn.jsdelivr.net/gh/justadudewhohacks/face-api.js@0.22.2/weights/face_recognition_model-weights_manifest.json'),\n  faceapi.nets.ageGenderNet.loadFromUri('https://cdn.jsdelivr.net/gh/justadudewhohacks/face-api.js@0.22.2/weights/age_gender_model-weights_manifest.json') // Load age-gender model\n]).then(() => {\n  console.log(\"Models loaded successfully\");\n});\n\n// Access webcam and display stream\nasync function startWebcam() {\n  try {\n    const stream = await navigator.mediaDevices.getUserMedia({ video: true });\n    video.srcObject = stream;\n    video.onloadedmetadata = () => {\n      console.log(\"Webcam feed is ready.\");\n    };\n    video.play();\n    console.log(\"Webcam is streaming...\");\n  } catch (error) {\n    console.error(\"Error accessing webcam: \", error);\n  }\n}\n\n// Start detection when button is clicked\nstartButton.addEventListener('click', () => {\n  startButton.disabled = true;\n  startWebcam();\n  detectFaces();\n});\n\n// Detect faces, estimate age, and draw on canvas\nasync function detectFaces() {\n  const displaySize = { width: video.width, height: video.height };\n  canvas.width = displaySize.width;\n  canvas.height = displaySize.height;\n  faceapi.matchDimensions(canvas, displaySize);\n\n  setInterval(async () => {\n    const detections = await faceapi.detectAllFaces(video, new faceapi.TinyFaceDetectorOptions())\n                                      .withFaceLandmarks()\n                                      .withAgeAndGender(); // Added age and gender estimation\n    const resizedDetections = faceapi.resizeResults(detections, displaySize);\n\n    // Clear previous detections\n    const context = canvas.getContext('2d');\n    context.clearRect(0, 0, canvas.width, canvas.height);\n    \n    // Draw detections and display estimated age\n    faceapi.draw.drawDetections(canvas, resizedDetections);\n    faceapi.draw.drawFaceLandmarks(canvas, resizedDetections);\n\n    // Draw age next to the face\n    resizedDetections.forEach(detection => {\n      const { age, gender, genderProbability } = detection;\n      const ageText = `Age: ${Math.round(age)} years`;\n      const genderText = `Gender: ${gender} (${(genderProbability * 100).toFixed(1)}%)`;\n\n      const box = detection.detection.box;\n      const x = box.x;\n      const y = box.y;\n\n      context.font = \"16px Arial\";\n      context.fillStyle = \"#ff6347\";\n      context.fillText(ageText, x, y - 10); // Positioning text above the bounding box\n      context.fillText(genderText, x, y + box.height + 20); // Positioning text below the bounding box\n    });\n  }, 100);\n}\n",
      "status": "[22]<br><span style=\"font-size:8px\">3ms<span></span></span>",
      "output": "",
      "type": "code"
    }
  ],
  "source": "https://github.com/gopi-suvanam/jsnb",
  "run_on_load": false
}